................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..........................................E.............................D.......
..............................L################..........################.......
..............................L.................................................
..............................L.................................................
..............................L.................................................
........L########T############..................................................
........L.......................................................................
........L.......................................................................
........L.......................................................................
..P..E..L.....E..........E..............................E...............I.......
################################################################################
