................................................................................
.P..............................................................................
.########TT###########..........................................................
................................................................................
................E..................E............................................
#####################L###############################.....######################
.....................L.........#................................................
.....................L.........#................................................
.....................L...I.....#.....................I..........................
###########################T##############################......################
...............L................................................................
...............L................I..............................E................
...............L..............########TTT####...........###################.....
.......................E..............E.........................................
##############################L##################TTT############################
..............................L.................................................
..............................L######...........................................
..............................L.................................................
..............................L.................................................
..............................L.................................................
..D.........E....E............L.......E.................................G.......
################################################################################
