................................................................................
................................................................................
................................................................................
................................................................................
............OOOOOOOO............................................................
............OOOOOOOO............................................................
............OOOOOOOO............................................................
............OOOOOOOO............................................................
............OOOOOOOO............................................................
............OOOOOOOO............................................................
............OOOOOOOO............................................................
............OOOOOOOO............................................................
..........................................MMMM.................................
..........................................MMMM..................................
..........................................MMMM..................................
..........................................MMMM..................................
.................................W..............................................
................................###.............................................
............................###########.........N.........................P.....
################################################################################
