................................................................................
................................................................................
................................................................................
................................................................................
............OOOOOOOO............................................................
............OOOOOOOO............................................................
............OOOOOOOO............................................................
............OOOOOOOO............................................................
............OOOOOOOO............................................................
............OOOOOOOO..........I.........E............................D.........
............OOOOOOOO..........L################....######################.......
............OOOOOOOO..........L.................................................
..............................L...........MMMM.................................
..............................L...........MMMM..................................
........L########T#############...........MMMM..................................
........L.................................MMMM..................................
........L.......................................................................
........L.......................................................................
..P.....L.....E..........E.......................................E..............
################################################################################
