................................................................................
................................................................................
................................................................................
................................................................................
...S..S........S........S....S....S........S..S........S........S....S....S.....
...................................................S..S........S................
.....................................MMMM.S..S........S.....................SSSS
...........S.............S...........MMMM...S......S..........S...S.........S.S.
..............S..........S.S.........MMMM......................S.S..............
.......................S....S....S...MMMM.S..S....S....S....S................S.S
...S..S........S........S....S....S.............................................
................................I.........E.....S.......................D.......
........................S.....L################....######################.......
....S..S........S..........S..L.......S................S..S........S............
..............S..S........S...L....................S................S...........
..............................L.......S......S....S..S........S.................
........L########T#############...................S.............................
........L.......S.............S........S........................................
........L.........S....S..........S..S........S.................................
........L.......................................................................
..P.....L.....E..........E..............................E.......................
################################################################################
