................................................................................
.D..............................................................................
.####################L..........................................................
................E....L..........................................................
..............#####..L..........................................................
.....................L..........................................................
.........MMMM........L..........................................................
.........MMMM........L..........................................................
.........MMMM........L..........................................................
.........MMMM..L##T##L..........................................................
...............L................................................................
...............L................I.........E.............................E.......
...............L...E..........L#######TTTT###TTTTTTTTT###################.......
...............###############L.................................................
..............................L.................................................
..............................L...E.............................................
..............................L######...........................................
..............................L.................................................
..............................L.................................................
..............................L.................................................
..P......I......E.............L...I....E...E............E.......................
######T#########################################################################
