................................................................................
................................................................................
.####################L..........................................................
.....................L..........................................................
..............#####..L..........................................................
.....................L..........................................................
.........MMMM........L..........................................................
.........MMMM........L..........................................................
.........MMMM........L..........................................................
.........MMMM..L##T##L..........................................................
...............L................................................................
...............L..........................E.....................E.......D.......
...............L...E..........L#######TTTT#########TTT###################.......
...............###############L.................................................
..............................L.................................................
..............................L...E.............................................
..............................L######...........................................
..............................L.................................................
..............................L.................................................
..............................L.................................................
................E.............L...I....E...E............E...................P...
################################################################################
