................................................................................
.D..............................................................................
.####################L..........................................................
................E....L..........................................................
...S..S.......#####..L..S....S....S........S..S........S........S....S....S.....
.....................L.............................S..S........S................
.........MMMM........L....................S..S........S.....................SSSS
.........MMMM........L...S..................S......S..........S...S.........S.S.
.........MMMM.S......L...S.S...................................S.S..............
.........MMMM..L##T##L.....S....S....S....S..S....S....S....S................S.S
...S..S........L........S....S....S.............................................
...............L................I.........E.....S.......................E.......
...............L...E....S.....L#######TTTT###TTTTTTTTT###################.......
....S..S.......###############L.......S................S..S........S............
..............S..S........S...L....................S................S...........
..............................L...E...S......S....S..S........S.................
..............................L######.............S.............................
...............S.............SL.......S.........................................
.................S....S.......L..S..S........S..................................
..............................L.................................................
..P......I......E.............L...I....E...E............E.......................
######T#########################################################################
