........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........L#####################..........
........L...............................
........L...............................
........L...............................
..P..E..L.....E..........E..............
########################################
