................................................................................
.P..............................................................................
.########TT###########..........................................................
.########TT###########..........................................................
................E..................E............................................
#####################L###############################.....######################
.....................L.........#................................................
.....................L.........#................................................
.....................L...I.....#.....................I..........................
###########################T##############################......################
...............L................................................................
...............L................I.........E.............................E.......
...............L..............########TTTT###.........###################.......
.......................E..............E.........................................
##############################L##################TTT############################
..............................L.................................................
..............................L######...........................................
..............................L.................................................
..............................L.................................................
..............................L.................................................
..D.........E....E............L.......E.................................G.......
################################################################################
