................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................I.........E.............................D.......
..............................L################..........################.......
..............................L.................................................
..............................L.................................................
..............................L.................................................
........L########T#############.................................................
........L.......................................................................
........L.......................................................................
........L.......................................................................
..P.....L.....E..........E..............................E.......................
################################################################################
